#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
list_a = [2, 3, 5, 9, 3]
sum_odd = sum(list_a[1::2])
print(f'Сумма нечетных позиций списка {list_a} =  {sum_odd}')

#Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
list_b = [2, 3, 4, 5, 6]
l = len(list_b)//2
l = l if len(list_b) % 2 == 0 else l + 1
list_c = []
for i in range (l):
    list_c.append(list_b[i] * list_b[-i-1])
print(f' для списка {list_b} получившийся список произведений пар =  {list_c}')

#Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

list_d = [1.1, 1.2, 3.1, 5, 10.01]
list_d1 = list(map((lambda el: round(el%1, 5)), list(filter(lambda x : x % 1 != 0, list_d)) ))
print(f' для списка {list_d}  разница между макс и мин дробной части равна {max(list_d1) - min(list_d1) }')

number = int(input('Введите число? \n'))
print(f'число в двоиичной системе = {number:b}')

#Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
#F−1 = 1,
#F−2 = -1,
#Fn = F(n+2)−F(n+1).
k = 8;
list_fib = [-1,-1, 1, 1]
pos = 4
for i in range(4, k + 2):
    el = (list_fib[pos-1] + list_fib[pos-2])
    list_fib.insert(0, -el)
    list_fib.append(el)
    pos +=2
print(f'Числа Негафибоначчи для {k} = {list_fib}')