
'''
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:
'''
numberDayOfWeek = input(" Введите день недели числом\n")
if numberDayOfWeek == 6 or numberDayOfWeek == 6:
    print("Это выходной")
else:
    print("Это будний день")

'''
Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат
'''

x = bool(input("x \n"))
y = bool(input("y \n"))
z = bool(input("x \n"))
print(f'Результат {not(x or y or z)  == (not(x) and not(y) and not(z) ) }')


'''Напишите программу, которая принимает на вход координаты точки (X и Y),
 причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка'''

pointX = int(input("Введите х\n"))
pointY = int(input("Введите y\n"))
if pointX > 0:
    if pointY > 0:
        print("1")
    else:
        print("4")
elif pointX < 0:
    if pointY > 0:
        print("2")
    else:
        print("3")
else:
    print("ось y")
if  pointY == 0:
    print("ось x")

'''
Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
'''
numberOfQwadrant = int(input("Введите номер четверти\n"))
dictnumberOfQwadrant = {1:"х - плюс у - плюс", 2:"х - минус у - плюс", 3:"х - минус у - минус", 4:"х - плюс у - минус"}
print(dictnumberOfQwadrant.get(numberOfQwadrant))

'''Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве'''
point1 = [int(i) for i in(input("введите координаты через запятую первой точки\n").split(","))]
point2 = [int(i) for i in(input("введите координаты через запятую второй точки\n").split(","))]

print(f'расстояние { ((point2[0] - point1[0])**2 +  (point2[1] - point1[1])**2) ** (0.5)}')

